<html>
<head>
  <title>Semi_Restful</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'Semi_restful/my_style_sheet.css' %}" charset="utf-8">
</head>
<body>
 
  <div>
    <h1>Users:</h1>
    <table>
      
      <thead>
        <th>Name</th><th>Email</th><th>Created At</th><th>Actions</th> 
      </thead>
     
      
      {% for user in users %}
      <tr>
        <td>{{ user.first_name }} {{ user.last_name }}</td>
        <td>{{ user.email }}</td>      
        <td>{{ user.created_at }}</td>
        <td><a href = "/users/{{user.id}}">Show</a>
          <a href = "/users/{{user.id}}/edit">Edit</a>
          <a href = "/users/{{user.id}}/destroy">Delete</a>
        </td>
      </tr>

    {% endfor %}

 
    </table>
     <p><a href = "users/new">Add a New User</a></p>
   </div>

</body>
</html>