*
{
	margin: 0;
	padding:0;
	font-size: 25px;
}

body
{
	width:970px;
	margin: auto;
	
}

#wrapper
{
	text-align: center;
}

#leftbox
{
	width: 450px;
	border-right: 2px solid black;
	display: inline-block;
	vertical-align: top;
	text-align: left;
}

#input1
{
	width: 400px;
	text-align: left;
	margin: 5px 0 15px 0px;
}

.colorselect
{
	width: 400px;
	margin: 5px 0 5px 15px;
}

#redcolor
{
	color: red;
}

#greencolor
{
	color:green;
}

#bluecolor
{
	color:blue;
}

#checkbox1
{
	margin: 15px 0 15px 0px;
}

#rightbox
{
	width: 450px;
	display: inline-block;
	vertical-align: top;
}





h1
{
	margin-top:30px;
	margin-bottom: 20px;
	font-size: 60px;
	font-weight: bolder;

}


#button1
{
	margin-top: 5px;
}