*
{
	margin: 0;
	padding:0;
	font-family: arial;
}

body
{
	width: 800px;
	margin: auto;
	padding-top: 20px;
}

table
{
	width: 800px;
	border-collapse: collapse;
	border: 1px solid black;

	
	
}

th, td
{
	width: 200px;
	text-align: left;
	padding: 1px;
	border-left: 1px solid black;
	border-right: 1px solid black;

}

th
{
	border: 1px solid black;
}


div
{
	width: 800px;
	text-align: center;
	border: 1px solid black;
	vertical-align: top;
}

h1
{
	font-size: 65px;
	padding: 10px;
}

h2
{
	padding: 10px;
}
label
{
	width:400px;
	padding: 10px 10px 10px 10px;
	margin:10px;
	text-align: left;
	vertical-align: center;
}
p
{
	margin:10px;
}
input
{
	width: 200px;
	
	padding: 10px;
	text-align: center;
}




